## Interface: 120005, 120007
## Title: |cfff2b134PrecisionEdit|r
## Notes: Pixel-precise control for Blizzard Edit Mode - nudge, type exact coordinates, center and reset. |n|n|cff5C8BCFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "|CFF7b8489Kkthnx|r" Russell
## Version: 1.2.0
## IconTexture: Interface\AddOns\PrecisionEdit\Media\Icon64.blp
## X-Support: Midnight
## X-Curse-Project-ID: 1572816
## SavedVariables: PrecisionEditDB
## OptionalDeps: Blizzard_EditMode
## X-Category: Plugins

## Category-enUS: Kkthnx's AddOns
## Category-deDE: Kkthnx's AddOns
## Category-esES: Kkthnx's AddOns
## Category-esMX: Kkthnx's AddOns
## Category-itIT: Kkthnx's AddOns
## Category-frFR: Kkthnx's AddOns
## Category-ptBR: Kkthnx's AddOns
## Category-ruRU: Kkthnx's AddOns
## Category-koKR: Kkthnx's AddOns
## Category-zhCN: Kkthnx's AddOns
## Category-zhTW: Kkthnx's AddOns

Core\Engine.lua
Core\Constants.lua
Core\API.lua
Core\Database.lua
Core\Locales\enUS.lua
Core\Commands.lua

Modules\EditMode\Core.lua
Modules\EditMode\Position.lua
Modules\EditMode\Panel.lua
Modules\EditMode\LibEditMode.lua
